spring.application.name=sumup
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/sumup
spring.datasource.username=root
spring.datasource.password=G@143mytwoparents

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app:
  jwt:
    secret: "change-this-to-a-long-random-secret"
    expiryMinutes: 120
    
firebase.credentials.path= classpath:sumup-app-firebase-.json

spring.security.user.name=1
spring.security.user.password=11
